-------------------支付宝回调参数------------------
gmt_create: 2021-02-05 20:12:22
charset: UTF-8
seller_email: rvupll2583@sandbox.com
subject: IdoFast基础版100G 1个月
sign: bOrUZ4oKKyKrVTt3B2HS0x46ajBV198CCATiGUts3UJvGnElhDhJKFfVhbIcNtnfkgjZS
XPZb1zaA/dqqhXjtqVpoLJy+fcLzNYXggY36Q6TBhX6EvBBN44afk8a/Xq+7b7Jc1feQQGgmsrL

buyer_id: 2088102180680530
invoice_amount: 10.00
notify_id: 2021020500222201238080530512359658
fund_bill_list: [{"amount":"10.00","fundChannel":"ALIPAYACCOUNT"}]
notify_type: trade_status_sync
trade_status: TRADE_SUCCESS
receipt_amount: 10.00
buyer_pay_amount: 10.00
app_id: 2016102100734539
sign_type: RSA2
seller_id: 2088102180564573
gmt_payment: 2021-02-05 20:12:38
notify_time: 2021-02-05 20:12:38
version: 1.0
out_trade_no: 3
total_amount: 10.00
trade_no: 2021020522001480530501727063
auth_app_id: 2016102100734539
buyer_logon_id: dbe***@sandbox.com
point_amount: 0.00
-------------------------------------------------


-------------------支付宝回调参数------------------
gmt_create: 2021-02-05 20:12:22
charset: UTF-8
seller_email: rvupll2583@sandbox.com
notify_time: 2021-02-05 20:12:22
subject: IdoFast基础版100G 1个月
sign: lmiyYkoV9o0HR7Jio+8uUu86n1YIdGEKcgdfwy6+PEJy36R/QZ4lgAosUbbFrEuTXoHU7
B6RZVY3DVHnpmvbjR/NBOm1dX4k/zz4ufz4ZuG2HrCYBjwb9veUhjuv91Q2KYKbXT11J0iuNIsp

buyer_id: 2088102180680530
version: 1.0
notify_id: 2021020500222201222080530512378771
notify_type: trade_status_sync
out_trade_no: 3
total_amount: 10.00
trade_status: WAIT_BUYER_PAY
trade_no: 2021020522001480530501727063
auth_app_id: 2016102100734539
buyer_logon_id: dbe***@sandbox.com
app_id: 2016102100734539
sign_type: RSA2
seller_id: 2088102180564573
-------------------------------------------------