# idf-manager

./: .gitignore  Dockerfile  README.md  pom.xml  start.sh  todo.txt
common/: pom.xml
common/src/main/java/com/idofast/common/common/: ContextConstant.java  JwtToken.java  RedisPrefixConst.java  RequestContext.java  ResponseCode.java  Result.java  RoomConst.java  ThreadLoalCache.java  UserConst.java  UserFriendConst.java
common/src/main/java/com/idofast/common/dto/: StateMessage.java  StateReportDto.java  V2rayAccountDto.java
common/src/main/java/com/idofast/common/enums/: AbstractBaseEnum.java  AlipayTradeStatus.java  DeletedEnum.java  EmailTypeEnum.java  IBaseEnum.java  NoticeStatusEnum.java  NoticeTypeEnum.java  NoticeVisibilityEnum.java  OrderStatusEnum.java  OsDeviceEnum.java  PayTypeEnum.java  RoleEnum.java  ServerRegionEnum.java  UserStatusEnum.java
common/src/main/java/com/idofast/common/redis/: RedisPrefixConst.java
common/src/main/java/com/idofast/common/response/: BaseResponseCode.java  ResponseCode.java  ServerResponse.java
common/src/main/java/com/idofast/common/retry/: RetryCommand.java  RetryFailedControl.java  RetryTask.java  RetryTaskExecutor.java  RetryTaskWrap.java  RetryUtil.java
common/src/main/java/com/idofast/common/util/: JsonUtil.java  LocalDateTimeUtil.java  LockUtil.java  MD5Util.java  SynchronizeUtil.java
common/src/main/java/com/idofast/common/web/: JwtToken.java
idf-admin/: pom.xml
idf-admin/src/main/java/com/idofast/admin/: AdminApplication.java
idf-admin/src/main/java/com/idofast/admin/annotation/: AuthRole.java  CurUser.java  CurrentUser.java
idf-admin/src/main/java/com/idofast/admin/cache/: CacheI.java  EmailVCache.java  RootCache.java
idf-admin/src/main/java/com/idofast/admin/config/: DataSourceConfig.java  MyAsyncConfiguration.java  MyWebMvcConfigure.java  Redisonfiguration.java  Swagger2Configuration.java
idf-admin/src/main/java/com/idofast/admin/constant/: ContextConstant.java  EmailConstant.java  KVConstant.java  SystemPreferenceConst.java  TokenHashConst.java
idf-admin/src/main/java/com/idofast/admin/controller/: BundleController.java  DataFlowController.java  ErrorController.java  LogicController.java  NodeController.java  NoticeController.java  OrderController.java  PayController.java  ProxyInfoController.java  RechargeLogController.java  ServerNodeController.java  ShopController.java  SubscriptionController.java  SystemPreferenceController.java  UserController.java  UserInformationController.java  UserProxyInfoController.java
idf-admin/src/main/java/com/idofast/admin/domain/: Account.java  BaseEntity.java  Bundle.java  DataResetLog.java  EmailEventHistory.java  EmailSendHistory.java  Notice.java  Order.java  Package.java  RechargeLog.java  SystemPreference.java  User.java  UserInformation.java  UserProxyInfo.java  V2rayNode.java
idf-admin/src/main/java/com/idofast/admin/exception/: BusinessErrorEnum.java  GLobalExceptionHandler.java  MyAsyncExceptionHandler.java
idf-admin/src/main/java/com/idofast/admin/infrastructure/: AlipayOrderGeneratorDefaultImpl.java  EmailAdapter.java  ProxyApiAdapter.java  SpringEmailAdapter.java
idf-admin/src/main/java/com/idofast/admin/repository/: BundleRepository.java  DataResetLogRepository.java  EmailEventHistoryRepository.java  EmailSendHistoryRepository.java  NoticeRepository.java  OrderRepository.java  RechargeLogRepository.java  SystemPreferenceRepository.java  UserInformationRepository.java  UserProxyInfoRepository.java  UserRepository.java  V2rayNodeRepository.java
idf-admin/src/main/java/com/idofast/admin/service/: AliPayService.java  BundleService.java  ConnectionService.java  DataFlowService.java  EmailService.java  FlowAnalysisService.java  NodeService.java  NoticeService.java  OrderService.java  SubscriptionService.java  SystemPreferenceService.java  SystemctlPreferenceService.java  UserInformationService.java  UserProxyInfoService.java  UserService.java  V2rayApiService.java
idf-admin/src/main/java/com/idofast/admin/task/: CloseOrderTask.java  ResetDataTask.java
idf-admin/src/main/java/com/idofast/admin/util/: EmailUtils.java  HttpClientUtil.java  Jwtutil.java  LocalDateTimeUtil.java  LockPoolUtil.java  OrderByTimeUtil.java  RoleEnumConvert.java  UrlUtil.java  Utils.java  VcodeUtil.java  randomCharUtil.java
idf-admin/src/main/java/com/idofast/admin/vo/: UserVo.java  VOI.java
idf-admin/src/main/java/com/idofast/protocol/command/: AuthCommand.java  Command.java  CommandExecutor.java  EchoCommand.java
idf-admin/src/main/java/com/idofast/protocol/common/: CommandBus.java  CommandContext.java  CommandTypeEnum.java
idf-admin/src/main/resources/: application-prod.yaml  application.yaml  db.sql
idf-admin/src/main/resources/mybatis/mapper/: AddFriendRequestMapper.xml  CasCodeMapper.xml  FriendUserRefMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  UserMapper.xml
idf-admin/src/main/resources/templates/: vcode-unused.html  vcode_register.html  vcode_reset.html
idf-admin/src/test/java/: TestLog.java
idf-admin/src/test/java/com/idofast/admin/: EmailTypeEnumTest.java  LRUCahce.java  TestParameterizedTest.java
idf-admin/src/test/java/com/idofast/admin/infrastructure/: ProxyApiAdapterTest.java  SpringEmailAdapterTest.java
idf-admin/src/test/java/com/idofast/admin/repository/: EmailSendHistoryRepositoryTest.java  OrderRepositoryTest.java  UserInfoRepositoryTest.java  UserInformationRepositoryTest.java  UserProxyInfoRepositoryTest.java  UserRepositoryTest.java
idf-admin/src/test/java/com/idofast/admin/service/: EmailServiceTest.java  NodeServiceTest.java  (+5 more)
idf-admin/src/test/java/com/im/util/: OsDeviceEnumTest.java  ServerResponseTest.java
idf-proxy/: pom.xml
idf-proxy/src/main/java/com/idofast/proxy/: ProxyApplication.java
idf-proxy/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  config.json
v2ray-sdk/: pom.xml
v2ray-sdk/src/main/java/com/idofast/proxy/: V2RayApiClient.java
v2ray-sdk/src/main/java/com/v2ray/core/: Config.java  ConfigOrBuilder.java  InboundHandlerConfig.java  OutboundHandlerConfig.java
(+250 files in other folders)
