<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title></title>


  </head>
  <body style="   background-color: #F2F4F6;
    color: #51545E;width: 100% !important;height: 100%;margin: 0;-webkit-text-size-adjust: none;font-family:  Helvetica, Arial, sans-serif;">
    <table style="width: 100%;margin: 0;padding: 0;background-color: #F2F4F6;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table style="width: 100%;margin: 0;padding: 0;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding: 25px 0;text-align: center;">
                <a href="https://idofast.com"  style="font-size: 16px;font-weight: bold; color: #A8AAAF;text-decoration: none;text-shadow: 0 1px 0 white;">
                IdoFast
              </a>
              </td>
            </tr>
            <!-- Email Body -->
            <tr>
              <td style="width: 100%;margin: 0;padding: 0;" width="570" cellpadding="0" cellspacing="0">
                <table style="width: 570px;margin: 0 auto;padding: 0; background-color: #FFF !important;" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                  <!-- Body content -->
                  <tr>
                    <td style="padding: 45px;">
                      <div class="f-fallback">
                        <h1 style="margin-top: 0;color: #333333;font-size: 22px;font-weight: bold;text-align: left;">尊敬的用户：您好</h1>
                        <p style="margin: .4em 0 1.1875em;font-size: 16px;line-height: 1.625;">您正在进行IdoFast注册操作： 验证码为</p>

                        <!-- Action -->
                        <table style="margin: 0 0 21px;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="background-color: #F4F4F7;padding: 16px;font-size: 24pt;letter-spacing:4px">
                              <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 24pt;">

                                <span th:text="${vcode}"></span>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <p style="margin: .4em 0 1.1875em;font-size: 16px;line-height: 1.625;">  此验证码只用于IdoFast注册操作，请在10分钟内使用 如有问题<a style="color: #3869D4;" href="#">请联系系统管理员</a> </p>
                        <!-- Sub copy -->
                        <table style="margin-top: 25px;padding-top: 25px;border-top: 1px solid #EAEAEC;" role="presentation">
                          <tr>
                            <td>
                              <p style="font-size: 13px;margin: .4em 0 1.1875em;
    line-height: 1.625;">您收到该邮件是因为您正在进行IdoFast帐号注册。如果您没有相关操作，请忽略此邮件。&nbsp;&nbsp;此为系统邮件，请勿回复。</p>
                              <p style="font-size: 13px;"><a style="color: #3869D4;" href="https://idofast.com">IdoFast官网</a></p>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
  </body>
</html>


