<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>idf-manager</artifactId>
        <groupId>com.idofast</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>v2ray-sdk</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.idofast</groupId>
            <artifactId>common</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.1.11.RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>1.17.1</version>

        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>1.17.1</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.17.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.googlecode.protobuf-java-format/protobuf-java-format -->
        <dependency>
            <groupId>com.googlecode.protobuf-java-format</groupId>
            <artifactId>protobuf-java-format</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>3.7.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>error_prone_annotations</artifactId>
                    <groupId>com.google.errorprone</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>protobuf-java</artifactId>
                    <groupId>com.google.protobuf</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.3.RELEASE</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
<!--    <build>-->
<!--        &lt;!&ndash;    <extensions>-->
<!--                <extension>-->
<!--                    <groupId>kr.motd.maven</groupId>-->
<!--                    <artifactId>os-maven-plugin</artifactId>-->
<!--                    <version>1.5.0.Final</version>-->
<!--                </extension>-->
<!--            </extensions>&ndash;&gt;-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <source>1.8</source>-->
<!--                    <target>1.8</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--&lt;!&ndash;             <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;                 <groupId>org.xolstice.maven.plugins</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                 <artifactId>protobuf-maven-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                 <version>0.5.1</version>&ndash;&gt;-->
<!--&lt;!&ndash;                 <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                     <protocArtifact>com.google.protobuf:protoc:3.7.1:exe:${project.build.directory}/</protocArtifact>&ndash;&gt;-->
<!--&lt;!&ndash;                     <pluginId>grpc-java</pluginId>&ndash;&gt;-->
<!--&lt;!&ndash;                     <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.21.0:exe:${project.build.directory}/</pluginArtifact>&ndash;&gt;-->
<!--&lt;!&ndash;                 </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                 <executions>&ndash;&gt;-->
<!--&lt;!&ndash;                     <execution>&ndash;&gt;-->
<!--&lt;!&ndash;                         <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                             <goal>compile</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                             <goal>compile-custom</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                         </goals>&ndash;&gt;-->
<!--&lt;!&ndash;                     </execution>&ndash;&gt;-->
<!--&lt;!&ndash;                 </executions>&ndash;&gt;-->
<!--&lt;!&ndash;             </plugin>&ndash;&gt;-->
<!--        </plugins>-->
<!--    </build>-->

</project>